{
  "AppConfig": {
    "DebtBot": {
      "BOT_TOKEN": "{YOUR BOT TOKEN (string)}",
      "ADMIN_TELEGRAM_USER_ID": "{YOUR TELEGRAM USER ID (long}"
    },
    "ScrabbleBot": {
      "BOT_TOKEN": "{YOUR BOT TOKEN (string)}",
      "ADMIN_TELEGRAM_USER_ID": "{YOUR TELEGRAM USER ID (long}"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}